{
  "name": "discover-festac",
  "version": "1.0.0",
  "private": true,
  "description": "Hyperlocal commerce infrastructure for Festac Town, Lagos",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently --names \"API,WEB\" --prefix-colors \"green,blue\" \"npm run dev --workspace=apps/backend\" \"npm run dev --workspace=apps/frontend\"",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/backend && npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=packages/shared && npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=packages/shared && npm run build --workspace=apps/frontend",
    "start": "npm run start --workspace=apps/backend",
    "db:generate": "npm run db:generate --workspace=apps/backend",
    "db:migrate": "npm run db:migrate --workspace=apps/backend",
    "db:migrate:prod": "npm run db:migrate:prod --workspace=apps/backend",
    "db:seed": "npm run db:seed --workspace=apps/backend",
    "db:studio": "npm run db:studio --workspace=apps/backend",
    "db:reset": "npm run db:reset --workspace=apps/backend",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
